<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Whats Cookin</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <ul class="nav">
        <li class="nav-item">
          <button type="button" name="button" class="favorite-recipes-btn">My Favorite Recipes</button>
        </li>
        <li class="nav-item">
          <button type="button" name="button" class="cook-recipes-btn">My Recipes to Cook</button>
        </li>
        <li class="nav-item">
          <div class="search-wrapper">
            <button type="submit" name="button" class="search-user-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>
            <input type="search" name="search" class="search-user-input" placeholder="Search My Recipes">
          </div>
        </li>
        <li class="nav-item">
          <div class="search-wrapper">
            <button type="submit" name="button" class="search-all-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>
            <input type="search" name="search" class="search-input" placeholder="Search all Recipes">
          </div>
        </li>
        <li class="nav-item">
          <div class="login-wrapper">
            <button type="submit" name="button" class="login-btn">
              <ion-icon name="person-outline">
                <ion-icon>
            </button>
            <input type="search" name="search" class="login-input" placeholder="Enter Your Name">
          </div>
        </li>
      </ul>
    </nav>
    <h1>What’s Cookin’?</h1>
  </header>
  <main>
    <section class="main-page">
      <ul class="category-container">
      </ul>
      <div class="return-btn-container"></div>
      <h2 class="welcome-message"></h2>
      <ul class="recipe-container">
      </ul>
      <div class="return-btn-bottom-container"></div>
    </section>
    <section class="recipe-page hidden">
    </section>
  </main>
  <footer>
    <p class="footer">Copyright &copy 2020 What's Cookin'. All rights reserved.</p>
  </footer>
  <script type="text/javascript" src="../data/users.js"></script>
  <script type="text/javascript" src="../data/recipes.js"></script>
  <script type="text/javascript" src="../data/ingredients.js"></script>
  <script type="text/javascript" src="Recipe.js"></script>
  <script type="text/javascript" src="User.js"></script>
  <script type="text/javascript" src="Pantry.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>